APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:J5a0owbLx/GQHgjorOSWTrJ5xkGRrtYfU6+7zFKY67A=
APP_DEBUG=true
APP_TIMEZONE=Africa/Douala
APP_URL=http://127.0.0.1:8000

# Localization settings
APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

# 
# CORS et Sanctum
SANCTUM_STATEFUL_DOMAINS=localhost:5173,127.0.0.1:5173,localhost:8000,127.0.0.1:8000
SESSION_DOMAIN=localhost

# Session configuration (important pour Sanctum)
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

# Logging configuration
LOG_CHANNEL=stack
LOG_LEVEL=debug

# SQLite Database
DB_CONNECTION=sqlite
DB_DATABASE=C:\smartdrinkstore\core\database\smartdrinkstore.sqlite

# Disable Broadcasting, Cache, Queue, Session via database
# Cache & session
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Disable external services
MAIL_MAILER=log